/* body{
  background-image:linear-gradient(to bottom left, rgb(247, 247, 241), rgb(12, 12, 12))
} */
h4 {
    letter-spacing:  0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  
  p.menu {
    margin-bottom: 1.25rem;
    color: rgb(82, 121, 165);
  }
  
  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: block;
    width: 95vw;
  }
  
  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .underline {
    width: 6rem;
    height: 0.25rem;
    background: #5e4f3a;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }

  .filter-btn:active{
    color: green;
  }
  
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color:  rgb(240, 10, 10);
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
  }
  
  .active {
    color: rgb(4, 102, 4);
    
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    width: 20rem;
    height: 20rem;
    /* border: 0.25rem solid rgb(14, 13, 13); */
    background-color: rgb(238, 235, 235);
    box-shadow: 3px 1px 7px 7px rgba(17, 17, 17, 0.22);
    transition: transform .5s;
  }
  
  .menu-item:hover{
    transform: scale(1.1);
  }

  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }

  .logo {
    object-fit: cover;
    height: auto;
    width: 100px;
    border-radius: 100%; 
    background-color: black; 
  }
  
  
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
    padding: 0 1.5rem;
  }

  .item-info p{
    padding: 0.5rem 1.5rem;
  }

  .price {
    color: #c59d5f;
    white-space: nowrap;
  }

  .desc {
    margin-bottom: 0;
    padding-top: 1rem;
    color: rgb(82, 121, 165);
  }
  

  @media screen and (max-width: 450px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }

  @media screen and (min-width:770px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 200px;
    }
  }
  @media screen and (min-width: 1170px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .photo {
      height: 200px;
    }
  }